global:
  meshID: multiclustermesh
  multiCluster:
    clusterName: kind1
  network: kind1
meshConfig:
  defaultConfig:
    proxyMetadata:
      ISTIO_META_DNS_CAPTURE: "true"
      ISTIO_META_DNS_AUTO_ALLOCATE: "true"
